# Configuration file

general {
    # The rate for different tiered farms (in seconds).
    # Smaler rate value -> faster speed.
    # (1. wood; 2. stone ... 8. ultimate)
    D:"Generator Rate" <
        200.0
        160.0
        120.0
        80.0
        40.0
        20.0
        10.0        
        2.0
     >

    # Set to true to disable mob models in mob farms (you monster).
    B:"I'm a Terrible Person"=false

    # The durability for the lasso. Set to -1 for infinite durability.
    I:"Lasso Durability"=-1

    # The scale of mob models (DON'T TOUCH).
    D:"Model Scale"=0.5
}


